<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="introduction.css">
</head>

<body>
    <h1>Jenny Liu</h1>
    <h3 class="title">我的照片</h3>
        <img src="cat.png" class="image"></img>
    <h3 class="title">我的最愛</h3>
    <div class="list">
        <ul>
            <li><a href="https://www.google.com/" class="link">Google</a></li>
            <li><a href="http://www.facebook.com/" class="link">Facebook</a></li>
        </ul>
    </div>
    <h3 class="title">我的興趣</h3>
    <div class="list">
        <ol>
            <li>打藍球</li>
            <li>彈吉他</li>
        </ol>
    </div>
    <a href="timetable.html" target="_blank"  class="title">我的課表</a>
</body>
</html>